<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fd00da49910e83a06c68354047d91d7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fd00da49910e83a06c68354047d91d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fd00da49910e83a06c68354047d91d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>