<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c38998e2f4a607cd0870f088c630d2f9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c38998e2f4a607cd0870f088c630d2f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c38998e2f4a607cd0870f088c630d2f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>