<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/afe9dfd54139d5462c63b2a7db8749b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/afe9dfd54139d5462c63b2a7db8749b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>