<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b3906cc26943f04cedf208d08c6248c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b3906cc26943f04cedf208d08c6248c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>